#BlueJ class context
comment0.target=CovidData
comment0.text=\n\ Represents\ one\ record\ in\ the\ COVID\ dataset.\n\ This\ is\ essentially\ one\ row\ in\ the\ data\ table.\ Each\ column\n\ has\ a\ corresponding\ field.\n
comment1.params=date\ borough\ retailRecreationGMR\ groceryPharmacyGMR\ parksGMR\ transitGMR\ workplacesGMR\ residentialGMR\ newCases\ totalCases\ newDeaths\ totalDeaths
comment1.target=CovidData(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getNewCases()
comment11.params=
comment11.target=int\ getTotalCases()
comment12.params=
comment12.target=int\ getNewDeaths()
comment13.params=
comment13.target=int\ getTotalDeaths()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getDate()
comment3.params=
comment3.target=java.lang.String\ getBorough()
comment4.params=
comment4.target=int\ getRetailRecreationGMR()
comment5.params=
comment5.target=int\ getGroceryPharmacyGMR()
comment6.params=
comment6.target=int\ getParksGMR()
comment7.params=
comment7.target=int\ getTransitGMR()
comment8.params=
comment8.target=int\ getWorkplacesGMR()
comment9.params=
comment9.target=int\ getResidentialGMR()
numComments=15
